extends layout

block content
    title Inicio pug 
    h1 Eletrônica

    p A música eletrônica é um gênero musical que utiliza instrumentos e tecnologia eletrônica para produzir sons.
    p Suas origens remontam ao início do século XX, com as primeiras experimentações com equipamentos eletrônicos por
    p compositores como Thaddeus Cahill e seu Telharmonium, e mais tarde com os trabalhos de Karlheinz Stockhausen.
    p Na década de 1960, a música eletrônica começou a ganhar mais visibilidade com a invenção do sintetizador Moog,
    p popularizado por músicos como Wendy Carlos e suas interpretações de peças clássicas. Este período marcou o início
    p da música eletrônica moderna, com artistas experimentando novos sons e técnicas de produção.
    p Nos anos 1970 e 1980, a música eletrônica se diversificou em vários subgêneros. O disco, o synthpop e a new wave
    p se tornaram populares, com bandas como Kraftwerk, Depeche Mode e artistas como Giorgio Moroder influenciando a cena
    p musical. A introdução de drum machines e sequenciadores revolucionou a produção musical, permitindo a criação de batidas
    p precisas e repetitivas.
    p A década de 1990 foi um período de grande expansão para a música eletrônica, com o surgimento de gêneros como techno,
    p house, trance e drum and bass. Festivais de música eletrônica começaram a se espalhar pelo mundo, e DJs como Carl Cox,
    p Paul Oakenfold e Tiësto se tornaram superstars.
    p No século XXI, a música eletrônica continuou a evoluir, incorporando influências de outros estilos e se tornando uma
    p presença constante nas paradas de sucesso. Gêneros como EDM (Electronic Dance Music) alcançaram grande popularidade,
    p com artistas como David Guetta, Calvin Harris e Skrillex liderando as listas de mais ouvidos.
    p Hoje, a música eletrônica é um dos gêneros mais influentes e diversificados, abrangendo uma ampla gama de estilos
    p e continuando a inovar com novas tecnologias e métodos de produção.
    