extends layout

block content
    title Inicio pug 
    h1 Música 
    
    p A música é uma forma de arte que utiliza sons organizados no tempo. Ela é uma 
    p manifestação cultural presente em todas as sociedades humanas, e desempenha um papel 
    p importante em rituais, cerimônias, entretenimento e expressão emocional.
    p Existem muitos estilos e gêneros musicais, cada um com suas características e tradições.
    p A música pode ser instrumental ou vocal, e pode ser produzida por uma variedade de instrumentos musicais.
    p A história da música é rica e diversificada, abrangendo desde as primeiras civilizações até os dias atuais.
    p Ela evoluiu através dos séculos, influenciada por mudanças culturais, tecnológicas e sociais.
    p Para muitas pessoas, a música é uma fonte de prazer e inspiração, além de ser uma forma poderosa
    p de comunicação e conexão entre indivíduos e comunidades.
    